{
  "name": "add-sg-mcp",
  "version": "1.0.0",
  "description": "Connect your coding agents to StackGuardian: installs the StackGuardian MCP server and skills into Claude Code, Codex, Cursor, VS Code, Gemini CLI, OpenCode and more with a single command.",
  "author": "StackGuardian <support@stackguardian.io>",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "add-sg-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "skills",
    "README.md"
  ],
  "scripts": {
    "fmt": "prettier --write .",
    "build": "tsup src/index.ts src/lib.ts --format esm --dts --clean",
    "build:binary": "bun build src/index.ts skills/*/SKILL.md --compile --minify --loader .md:file --asset-naming '[dir]/[name].[ext]'",
    "dev": "tsx src/index.ts",
    "test": "node tests/run.mjs all",
    "test:unit": "node tests/run.mjs unit",
    "test:e2e": "node tests/run.mjs e2e",
    "typecheck": "tsc --noEmit",
    "fallow": "fallow",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "mcp",
    "model-context-protocol",
    "stackguardian",
    "ai-agents",
    "claude-code",
    "codex",
    "cursor",
    "vscode",
    "gemini-cli",
    "opencode",
    "windsurf",
    "skills"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StackGuardian/add-sg-mcp.git"
  },
  "homepage": "https://github.com/StackGuardian/add-sg-mcp#readme",
  "bugs": {
    "url": "https://github.com/StackGuardian/add-sg-mcp/issues"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "@iarna/toml": "^2.2.5",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "js-yaml": "^4.1.0",
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "fallow": "^2.61.0",
    "prettier": "^3.8.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
